import tkinter as tk

def convert():
    amount = float(entry1.get())
    result = amount * 1.25
    label3.config(text="%.2f CAD" % result)

root = tk.Tk()
root.title("Currency Converter")
root.geometry("300x200")

frame1 = tk.Frame(root)
frame1.pack()

label1 = tk.Label(frame1, text="Amount in USD:")
label1.pack(pady=10)

entry1 = tk.Entry(frame1)
entry1.pack()

frame2 = tk.Frame(root)
frame2.pack()

button = tk.Button(frame2, text="Convert", command=convert)
button.pack()

frame3 = tk.Frame(root)
frame3.pack()

label2 = tk.Label(frame3, text="Amount in CAD:")
label2.pack(pady=10)

label3 = tk.Label(frame3, text="")
label3.pack()

root.mainloop()